MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="GreentegCoreApp1.MainPage">
    <c:CirclePage.Content >
        <StackLayout x:Name="PAGE">
            
            <Label FontFamily="Lato" Text="Welcome" VerticalOptions="Start" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,0"></Label>
            <Label Text="Lets start" FontSize="Caption" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
            <Picker IsVisible="false" FontFamily="Lato" x:Name="Core_list" Title="Select your core" TitleColor="Green" BackgroundColor="White" VerticalOptions="Center" IsEnabled="True" ></Picker>
            <Button IsVisible="true" VerticalOptions="CenterAndExpand" Text="Scan" x:Name="SCAN" Clicked="SCAN_Clicked" CornerRadius="100"></Button>
            <Label Text="V 2.0.0 Release" FontSize="Micro" TextColor="Blue" HorizontalOptions="Center"></Label>
            <Button StyleClass="Link" Clicked="Button_Clicked_1" Text="How to ?" IsVisible="false"></Button>
            <Label FontFamily="Lato" IsEnabled="True" x:Name="SCNLBL"></Label>
            <Button FontFamily="Lato" Text="S" x:Name="sdbg" IsVisible="false"></Button>
            
        </StackLayout>
    </c:CirclePage.Content>
</c:CirclePage>
